#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 18 01:24:39 CST 2025
colorSpace=REC2020
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
