{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1757940829519L
	chunks: {
		"minecraft:overworld": [
			{ x: 8, z: 8, time: 1756839814142L }
			{ x: 7, z: 8, time: 1756839814142L }
			{ x: 8, z: 9, time: 1756839819205L, force_loaded: 1757508806273L }
			{ x: 7, z: 9, time: 1756839129586L, force_loaded: 1757508809675L }
			{ x: 8, z: 10, time: 1757508802741L, force_loaded: 1757508808995L }
		]
	}
	member_data: {
		5d715e32-995d-33dc-af6d-a80ee555a961: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
