{
	id: "18e495cc-ed40-33fc-8880-4b50499ba5c5"
	type: "player"
	player_name: "Lumi_uwu"
	ranks: {
		18e495cc-ed40-33fc-8880-4b50499ba5c5: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Lumi_uwu"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59A2"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [ ]
	extra: { }
}
