# Compressor Configs
# Mon Aug 11 15:35:21 CST 2025

# Lock Compressor configs from being regenerated
compressorConfigLocked = true
# Lock Compressor resources from being regenerated
compressorResourceLocked = true

# Hide Compressor's ResourcePack from the GUI
hideResourcePack = true
